value.build.version=1.0.6
value.build.debianpackage.directory=tmp/dpkg
value.build.packageoutput.directory=tmp/packages
value.build.java_output=tmp/java
value.build.workingcopy.directory=.
value.test.junitformat=brief