; -------------------------
; Modify the statement below to increase the maximum amount of memory
; that NSIA will use. The line below lets NSIA use up to 512 MB (notice
; the text "512m"). 
; -------------------------
; JVM.Arguments=-Xmx512m

; -------------------------
; The arguments below should be modified in order to use an external
; database. Leave the statements commented out in order to use the 
; internal database.
; -------------------------
;Database.Location=jdbc:derby:Database
;Database.Driver=org.apache.derby.jdbc.EmbeddedDriver
;Database.Password=