<project default="buildall">
	<!-- <target name="compile">
    <javac srcdir="." />
  </target> -->
  
    <target name="jar" description="Create core NSIA JAR file">
        <jar destfile="bin/nsia.jar"
        	basedir="java-bin/" 
        	manifest="sbin/Manifest.txt"
        	excludes="*.svn"
        />
    </target>
	
    <target name="webarchive" description="Create the web-archive used by the NSIA web-application" >
	    <jar destfile="lib/webConsole.war"
	        basedir="src/webarchive"
	    	excludes="*.svn"
	    />
	</target>
	
    <target name="zip" description="Create the zip file used for installing NSIA">
        <jar destfile="bin/NSIA_No_Installer.zip"
            basedir="."
        	includesfile="sbin/include_list.txt"
        	whenempty="create"
        />
    </target>
	
	<target name="clean" description="Clean up archives creating by this build script" >
	    <delete>
	    	<fileset file="bin/NSIA_No_Installer.zip"/>
	    	<fileset file="bin/nsia.jar"/>
	    	<fileset file="lib/webConsole.war"/>
	    </delete>
	</target>
  
	<target name="svnbinclean" description="Clean up the .svn directories found in the java-bin directory (prevents SVN from thinking the java-bin directory should under revision control)">
		<echo level="info">Remove svn-files...</echo>
		<delete includeemptydirs="true" >
		    <fileset dir="java-bin" defaultexcludes="false" >
		        <include name="**/.svn/" />
		    </fileset>
		</delete>
	</target>
	
	<!-- java -Dij.database=jdbc:derby:var/database -jar lib/derbyrun.jar ij -->
	<target name="sqlshell" description="Starts the interactive interpreter used for administrating the Java database" >
		  <java fork="true" jar="lib/derbyrun.jar">
		  	<sysproperty key="ij.database" value="jdbc:derby:var/database" />
		  	 <arg value="ij" />    
		  </java>
	</target>
	
    <target name="downloaddefinitions" description="Download the latest definitions set and export into the NSIA directory (so it can be included in the NSIA.jar)">
    	<property file="sbin/local.build.properties"></property>
    	<java classname="net.lukemurphey.nsia.support.DefinitionDownload">
    		<arg value="${licensekey}" />
    		<arg value="-f" />
    		<arg value="../src/net/lukemurphey/nsia/scan/default_definitions.xml" />
            <classpath>
              <pathelement location="lib\JSAP-2.0b.jar" />
              <pathelement location="lib\xmlrpc-2.0.jar" />
              <pathelement location="lib\commons-codec-1.3.jar" />
              <pathelement location="java-bin" />
              <!-- <pathelement path="${java.class.path}"/> -->
            </classpath>
    	</java>
    </target>
	
	<target name="buildall" depends="webarchive,jar,zip"/>
</project>